{
  "name": "clients-info",
  "version": "1.0.0",
  "description": "This is JSON Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SAUD",
  "license": "ISC",
  "devDependencies": {
    "auto-require": "^3.1.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^5.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^6.0.0",
    "sass": "^1.81.0"
  }
}
